{
  "name": "remove-ia-comments",
  "displayName": "Remove IA Comments",
  "description": "Elimina comentarios del archivo actual con preview avanzada",
  "version": "1.0.1",
  "publisher": "maickdavila",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "comments",
    "remove",
    "clean",
    "code",
    "python",
    "javascript",
    "typescript",
    "dart",
    "flutter",
    "preview",
    "cleanup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maickdavila/remove-ia-comments.git"
  },
  "bugs": {
    "url": "https://github.com/maickdavila/remove-ia-comments/issues"
  },
  "homepage": "https://github.com/maickdavila/remove-ia-comments#readme",
  "license": "MIT",
  "author": "maickdavila",
  "galleryBanner": {
    "color": "#2563eb",
    "theme": "light"
  },
  "screenshots": [
    {
      "path": "screenshots/1-screenshot.png",
      "alt": "Código con comentario marcados en rojo"
    }
  ],
  "activationEvents": [
    "onCommand:remove-ia-comments.removeComments",
    "onCommand:remove-ia-comments.removeCommentsDirect"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "remove-ia-comments.removeComments",
        "title": "Remove Comments with Preview",
        "category": "Remove IA Comments",
        "icon": "$(eye)"
      },
      {
        "command": "remove-ia-comments.removeCommentsDirect",
        "title": "Remove Comments Directly",
        "category": "Remove IA Comments",
        "icon": "$(trash)"
      }
    ],
    "keybindings": [
      {
        "command": "remove-ia-comments.removeComments",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "remove-ia-comments.removeCommentsDirect",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "remove-ia-comments.removeComments",
          "group": "1_modification",
          "when": "editorTextFocus"
        },
        {
          "command": "remove-ia-comments.removeCommentsDirect",
          "group": "1_modification",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
